akamud.vscode-theme-onedark@2.3.0
astro-build.astro-vscode@2.8.6
batisteo.vscode-django@1.15.0
burkeholland.simple-react-snippets@1.2.8
christian-kohler.path-intellisense@2.8.5
codeium.codeium@1.8.28
codezombiech.gitignore@0.9.0
dbaeumer.vscode-eslint@2.4.4
donjayamanne.python-environment-manager@1.2.4
donjayamanne.python-extension-pack@1.7.0
eamodio.gitlens@14.9.1
formulahendry.code-runner@0.12.2
github.vscode-pull-request-github@0.86.1
glenn2223.live-sass@6.1.2
grapecity.gc-excelviewer@4.2.59
kevinrose.vsc-python-indent@1.18.0
mechatroner.rainbow-csv@3.11.0
moalamri.inline-fold@0.2.6
ms-ceintl.vscode-language-pack-es@1.88.2024041009
ms-python.debugpy@2024.4.0
ms-python.isort@2023.10.1
ms-python.python@2024.4.1
ms-python.vscode-pylance@2024.4.1
ms-toolsai.jupyter@2024.3.1
ms-toolsai.jupyter-keymap@1.1.2
ms-toolsai.jupyter-renderers@1.0.17
ms-toolsai.vscode-jupyter-cell-tags@0.1.9
ms-toolsai.vscode-jupyter-slideshow@0.1.6
ms-vscode.makefile-tools@0.9.10
ms-vscode.remote-explorer@0.4.3
ms-vscode.remote-server@1.5.1
njpwerner.autodocstring@0.6.1
oleg-shilo.cs-script@2.2.1
pflannery.vscode-versionlens@1.9.2
pkief.material-icon-theme@5.1.0
rdebugger.r-debugger@0.5.4
reditorsupport.r@2.8.2
ritwickdey.liveserver@5.7.9
rogalmic.bash-debug@0.3.9
visualstudioexptteam.intellicode-api-usage-examples@0.2.8
visualstudioexptteam.vscodeintellicode@1.3.1
vscode-icons-team.vscode-icons@12.7.0
wallabyjs.console-ninja@1.0.315
wholroyd.jinja@0.0.8